<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vidachaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fsp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="zayavka" Relationship="Self.FK_zayavka_users" FromRole="users" ToRole="zayavka" />
  </EntityType>
  <EntityType Name="zayavka">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="users_id" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="users" Relationship="Self.FK_zayavka_users" FromRole="zayavka" ToRole="users" />
  </EntityType>
  <Association Name="FK_zayavka_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="zayavka" Type="Self.zayavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="zayavka">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="vidachaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="users" EntityType="Self.users" />
    <EntitySet Name="zayavka" EntityType="Self.zayavka" />
    <AssociationSet Name="FK_zayavka_users" Association="Self.FK_zayavka_users">
      <End Role="users" EntitySet="users" />
      <End Role="zayavka" EntitySet="zayavka" />
    </AssociationSet>
  </EntityContainer>
</Schema>